{
  "name": "validate-slack-request",
  "version": "0.1.5",
  "description": "A simple module to validate Slack requests",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gverni/validate-slack-request"
  },
  "keywords": [
    "slack",
    "http",
    "express"
  ],
  "author": "gverni",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^5.2.0"
  }
}
